<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>もぐらたたきゲーム</title>
	<style media="screen">
		#game {
			cursor: url(./images/hummer.cur) 40 40, auto;
		}

		h1 {
			text-align: center;
			margin: auto 0px;
			background: rgba(140, 248, 155, 0.7);
		}

		h1>img {
			width: 320px;
		}

		body {
			margin: 0px auto;
			background-image: url(./images/草-noitem.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
		}

		.container {
			width: 520px;
			height: 160px;
			margin: 20px auto;
			text-align: center;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
		}

		.container img {
			margin: 20px;
			width: 140px;
		}

		.wrapper {
			margin: 0px auto;
			display: flex;
		}

		img {
			width: 213px;
		}

		.hit-mogura {
			cursor: url(./images/hummer2.cur) 20 20, auto;
		}

		.uwagaki {
			position: absolute;
			top: 0;
			left: 0;
		}

		.relative {
			position: relative;
		}

		.field {
			margin: 40px;
		}
	</style>

</head>

<body id="game">
	<div class="field">
		<h1><img src="images/title.png" alt=""></h1>
		<div class="container">
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
		</div>
		<div class="container">
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
		</div>
		<div class="container">
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
		</div>
	</div>

	<script>

		//最初は穴だけ
		//1秒おきに一つの穴から一体ランダムで出る
		//叩けたら、画像が変わって消える
		//スコアが1増える
		//30秒経ったら、ゲームオーバー
		const count = 30;

		const moguras = document.querySelectorAll(".mogura");
		for (let i = 0; i < moguras.length; i++) {
			const element = moguras[i];
			element.onclick = hitMogura;
		}

		function hitMogura() {
			const mogura = event.target;
			// const mogura = this;
			console.log(mogura);
			console.log(mogura.src);
			mogura.src = "images/mogu1.png";
			hitCount++;

			setTimeout(modoru, 500, mogura);
			if (hitCount == 10) {
				alert("目標達成!!!");
				finish();
			}
		}

		function deru() {
			const random = Math.floor(Math.random() * moguras.length);
			moguras[random].src = "images/mogu2.png";
			setTimeout(kakureru, 800, moguras[random]);
		}

		const intervalId = setInterval(deru, 1000);
		let hitCount = 0;
		let timer = 0;

		const timerId = setInterval(function () {
			console.log(timer);
			timer++;
			if (timer == count) {
				alert(`終了！ 叩いたモグラの数: ${hitCount}回`);
				finish()
			}
		}, 1000)

		function finish() {
			clearInterval(timerId)
			clearInterval(intervalId)
		}

		function modoru(mogura) {
			console.log();
			mogura.src = "images/mogu2.png";
		}

		function kakureru(mogura) {
			mogura.src = "";
		}
	</script>
</body>

</html>